# otw.template.efcore

./: otw.template.efcore.sln
otw.template.efcore/: Program.cs  appsettings.json  otw.template.efcore.csproj
otw.template.efcore/Database/: DatabaseContext.cs
otw.template.efcore/Migrations/: 20230730180335_initial.Designer.cs  20230730180335_initial.cs  20230730180730_Teste.Designer.cs  20230730180730_Teste.cs  20230730180900_Country.Designer.cs  20230730180900_Country.cs  20230730181543_OtherConnectionString.Designer.cs  20230730181543_OtherConnectionString.cs  DatabaseContextModelSnapshot.cs
otw.template.efcore/Models/: Country.cs  Person.cs
otw.template.efcore/Properties/: launchSettings.json
